<!DOCTYPE html>
<html>
    <head>
<script src="assets/js/index.js"></script>
        <meta charset="utf-8" />
	    <meta name="keywords" content="" />
	    <meta name="description" content="" />
        <title>Landing page</title>
        <link href="assets/css/style-1.css" rel='stylesheet'>

    </head>

    <body onload="loadDb()">

        <div class="flex-column">

            <header>
                <div><img src="assets/img/header.jpg" width:100%></div>
            </header>
            <main>
                <div>
                    <div class="flex-row">
                        <div><img src="assets/img/cheez.jpg"> </div>
                        <div> <h2>Teste our cheesburger just for 4.99$</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br>elit. Ut erat justo, rhoncus quis pharetra ac, viverra non enim. </p>
                        </div>
                    </div>
                    <div class="flex-re-row">
                        <div><img src="assets/img/pizza.jpg"></div>
                        <div>
                            <h2 >Fond of pizza? Choose the one you`ll love</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br>elit. Ut erat justo, rhoncus quis pharetra ac, viverra non enim.<a href="#">LEARN MORE>></a> </p>
                        </div>
                    </div>
                    <div style="color:#FFFCC8;" class="about-rest"><strong>At evening an our restaraun will stick your memory forever</strong>
                        <form>
                            <button class="reserv-button">Make a reservation</button>
                        </form>
                    </div>
                </div>
                <div>
                    <div class="flex-row">
                        <div><img src="assets/img/salad.jpg"></div>
                        <div>
                             <h2>Salad that make you`r day!</h2>
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br>elit. Ut erat justo, rhoncus quis pharetra ac, viverra non enim. </p>
                            <form>
                                  <button class="clickhere-button">Click here</button>
                            </form>
                        </div>
                    </div>
                    <div class="flex-re-row">
                        <div><img src="assets/img/steak.jpg"></div>
                        <div>
                            <h2>What`s about a steak?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br>elit. Ut erat justo, rhoncus quis pharetra ac, viverra non enim. </p>
                            <form>
                                <button class="ordernow-button">Order now</button>
                            </form>
                        </div>
                    </div>
                    <div><img src="assets/img/main_3.jpg" width:100%></div>
                </div>
                <div class="flex-row">
                    <div class="rlex-el">
                        <h2 >Be our guest</h2>
                        <ul>
                          <li>Choose any item of our breakfest</li>
                          <li><a href="#">LEARN MORE>></a></li>
                        </ul>
                    </div>
                    <div class="rlex-el">
                        <h2>Menu</h2>
                        <ul>
                          <li>Green gooddes soup</li>
                          <li>Splicey harrissa beef</li>
                          <li>Adralls goat a chees salad</li>
                          <li>Sea road fishfingers</li>
                        </ul>
                    </div>
                    <div class="rlex-el">
                         <h2>Our team</h2>
                        <ul>
                          <li>DINA STORM</li>
                          <li>IVAN FOX</li>
                          <li>ALEX FERRO</li>
                        </ul>
                    </div>

                </div>
                <div class="div-for-form">
                    <div class="form-flex">
                        <input id="input-email" type="text" placeholder="Enter your e-mail">
                        <input id="input-name" type="text" placeholder="Enter your name">
                        <button id="button-send" onclick="send()" class="button-on-form">Send</button>
                        <a id="button-admin" href="admin" class="button-on-form">Show order list</a>
                    </div>
                </div>

            </main>
            <footer class="footer">
                <div><img src="assets/img/footer-1.jpg" width:100%></div>
                <div><img src="assets/img/footer-2.jpg" width:100%></div>
            </footer>

        </div>

    </body>
</html>
